{
  "name": "modulo_2_meta_porgramacion_js",
  "version": "1.0.0",
  "description": "",
  "main": "exam.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
